<html>
    <head>
        <meta charset="utf-8" />
        <title>blobs.live | cms</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: "Arial";
            }
			body {
				background-color: rgb(238, 238, 238);
			}
            header {
                color: white;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: 1px solid #6c5ce7;
                background-color: #6c5ce7;
                height: 50px;
				box-shadow: 2px 2px 5px #000000;
            }
            .heading {
                display: inline;
            }
			.heading-blue {
				color: #3498db;
			}
			.heading-red {
				color: #e74c3c;
			}
			footer {
				background-color: rgb(200, 200, 200);
				padding: 15px;
				position: absolute;
				bottom: 0;
				height: 50px;
				width: calc(100% - 30px);
				color: #2c3e50;
			}
			.copyright-note {
				position: absolute;
				right: 15px;
				bottom: 3px;
			}
			#content {
				margin-top: 25px;
				margin-left: 30px;
			}
			#warning {
				color: black;
				background-color: #ffeaa7;
				border: 1px solid #fdcb6e;
				width: 750px;
				padding: 15px;
			}
			.horizontal-line {
				border-bottom: 1px solid gray;
				width: 850px;
				margin: 20px 0 10px 0;
			}
			.right {
				float: right;
			}
			.inlinebtn {
				text-decoration: underline;
				margin-left: 10px;
			}
			#manage-user {
				border-right: 1px solid black;
				width: 500px;
			}
			#user-list {
				overflow-y: scroll;
				height: 350px;
				margin-top: 15px;
			}
			#username {
				width: 150px;
			}
        </style>
    </head>
    <body>
        <header>
            <a href="/cms/" style="text-decoration: none; color: white;"><img src="https://cdn.discordapp.com/emojis/458326620076507136.png?v=1" align="center" width="50" height="50"/>&nbsp;&nbsp;&nbsp;<h2 class="heading">Content Management System</h2></a>
        </header>
		<div id="content">
			<div id="manage-user">
				<h3 align="center">Manage User</h3>
				<input type="text" placeholder="Username" id="username">
				<button id="fetch-user-btn">Search</button>
				<div id="user-list">
					<div class="user-entry">y21 <span class="right inlinebtn">Modify BR</span> <span class="right inlinebtn">Modify Blobcoins</span> <span class="right inlinebtn">Ban</span> </div>
				</div>
			</div>
		</div>
		<footer>
			<span class="copyright-note">&copy; 2018-2019 blobs.live</span>
		</footer>
</html>
